# instana-dotnetcore-sdk-examples

./: .gitignore  README.md
annotate-autotrace-spans/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  annotate-autotrace-spans.csproj  annotate-autotrace-spans.sln  run.ps1
annotate-autotrace-spans/Controllers/: WeatherForecastController.cs
annotate-autotrace-spans/Properties/: launchSettings.json
aws-sqs-receive-message-example/: AWSSQSExample.csproj  MessageReceiver.cs  MessageSender.cs  Program.cs  README.md  run.ps1
azure-queues-example/: azure-queues-example.sln
azure-queues-example/azure-queues-example/: DequeueManager.cs  EnqueueManager.cs  Message.cs  Program.cs  README.md  azure-queues-example.csproj  run.ps1
configuration-based-sdk/: README.md
console-example/: CorrelationUtil.cs  IStep.cs  Pipeline.cs  Program.cs  README.md  ValidationStep.cs  WordcountStep.cs  console-example.csproj  run.ps1
custom-database-example/: DatabaseClient.cs  Program.cs  README.md  custom-database-example.csproj  run.ps1
custom-messaging-example/: Message.cs  MessageClient.cs  MessageConsumer.cs  MessageRouter.cs  Program.cs  README.md  custom-messaging-example.csproj  run.ps1
google-cloud-pubsub-consume-example/: GCPublisherService.cs  GCSubscriberService.cs  Program.cs  README.md  google-cloud-pubsub-consume-example.csproj  run.ps1
intermediate-spans/: Program.cs  README.md  Worker.cs  intermediate-spans.csproj  intermediate-spans.sln  run.ps1
