<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>annotate_autotrace_spans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Instana.Tracing.Core" Version="1.1.45" />
    <PackageReference Include="Instana.Tracing.Core.Rewriter.Windows" Version="1.0.67" />
    <PackageReference Include="Instana.Tracing.Core.Sdk" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
