<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Instana.Tracing.Core.Sdk" Version="1.0.63" />
    <PackageReference Include="Instana.Tracing.Core" Version="1.1.43-preview-01" />
  </ItemGroup>

</Project>
