<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>intermediate_spans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Instana.Tracing.Core" Version="1.1.45" />
    <PackageReference Include="Instana.Tracing.Core.Rewriter.Windows" Version="1.0.67" />
    <PackageReference Include="Instana.Tracing.Core.Sdk" Version="1.0.65" />
  </ItemGroup>

</Project>
