<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>custom_database_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Instana.Tracing.Core.Sdk" Version="1.0.65" />
    <PackageReference Include="Instana.Tracing.Core" Version="1.1.45" />
  </ItemGroup>

</Project>
